help_text = f"""<b>Мафия</b> - это группа преступников, чья цель - убивать всех других игроков, кроме своих соратников, и остаться незамеченными.

<b>Дон</b> - лидер мафии, который принимает решения о том, кого убить, и обычно имеет дополнительные способности, позволяющие ему манипулировать событиями в игре.

<b>Шериф</b> - игрок, чья задача - найти и уничтожить мафию. Шериф может проверять других игроков на принадлежность к мафии.

<b>Доктор</b> - игрок, чья задача - лечить других игроков и предотвращать их убийства мафией.

<b>Мирный житель</b> - обычный игрок, который не имеет особых способностей, но может принимать участие в обсуждении и голосовании за подозреваемых игроков.

<b>Маньяк</b> - игрок, который действует самостоятельно и убивает других игроков, стремясь остаться одним в городе.

<b>Дознаватель</b> - игрок, который проверяет активная ли роль у игроков и помогает мирным жителям в поиске мафии."""

don_description = "Ты <b>дон</b> мафии.\nТвоя задача решить, кто будет убит этой ночью и мафия тебе в этом поможет."

mafia_description = "Ты <b>член мафии</b>.\nТвоя задача предложить <b>дону</b> будущую жертву."

citizen_description = "Ты <b>мирный житель</b>.\nТвоя задача прожить до конца игры и выяснить, кто мафия в этом городе."

sheriff_description = "Ты <b>шериф</b>.\nТвоя задача найти мафию. Ночью ты можешь проверять любого игрока и возможно наткнуться на улики."

doctor_description = "Ты <b>доктор</b>.\nТвоя задача лечить жителей города."

maniac_description = "Ты <b>маньяк</b>\nТы сам по себе. Твоя задача убить каждого в этом городе!"

butterfly_description = "Ты <b>ночная бабочка</b>.\nТвоя задача выиграть вместе с мирными жителями. Для этого ночью ты можешь выбрать игрока, который будет молчать весь следующий день!"

inspector_description = "Ты <b>дознаватель</b>.\nТвоя задача выиграть вместе с мирными жителями, для этого ночью ты можешь проверить любого человека и узнать является ли его роль активной(все, кроме мирных жителей)."

descriptions_dict = {'don' : don_description, 'mafia' : mafia_description, 'peaceful man' : citizen_description, 'night butterfly' : butterfly_description, 'maniac' : maniac_description, 'inspector' : inspector_description, 'doctor' : doctor_description, 'sheriff' : sheriff_description}